Week 1
Monday
Power Snatch + Overhead Squat {snatch}: 60%/3+3, (70%/3+3)3
Power Clean + Jerk. {c&j}: 60%/3+3, (70%/3+3)3 
Clean Extension {c&j}: (85%/3)3
Back Squat {squat}: 60%/3, 70%/3, (80%/3)3
Good Morning: (X/6)4 
Snatch Balance {snatch}: 50%/3, 60%/3, (70%/1)/4

Tuesday
Snatch {snatch}: 60%/3, 70%/3, 80%/3, (85%/3)3 
Clean & Jerk {c&j}: 60%/3, 70%/3, 80%/3, (85%/3)3 
Snatch Extension {snatch}: (85%/3)3
Press: (X/5)4 

Wednesday
Power Snatch + Overhead Squat {snatch}: 60%/3+3, (70%/3+3)3
Power Clean + Jerk {c&j}: 60%/3+3, (70%/3+3)3 
Clean Extension {c&j}: (85%/3)3
Back Squat {squat}: 60%/3, 70%/3, 80%/3 (85/3)3
Good Morning: (X/6)4 

Thursday
Off

Friday
PSn {snatch}: 60/2 65/2 70/2 (75/1)2
PCl + J {c&j}: 60/2 65/2 70/2 (75/1)2
Sn Pu {snatch}: 100/2 105/2 110/1
Press: (X/4)/4


Saturday
Snatch {snatch}:[singles to max (two misses/10 attempts)]
Clean & Jerk {c&j}: [singles to max (two misses/10 attempts)]
Front Squat & Jerk {c&j}: 70%/3+2, (80%/3+2)3
Push Press {c&j}: 60%/4, (70%/4)4
FSq {squat}: 60%/3, 70%/3, (80%/3)2
Good Morning: (X/8)4



Week 2
Monday
Snatch {snatch}: 60%/1, 70%/1, 80%/1, 85%/1 90/1 (80/3)3
Clean & Jerk {c&j}: 60%/1, 70%/1, 80%/1, 85%/1, 90/1, (80/3)3
Snatch Extension {snatch}: (90%/3)3
BSq {squat}: 60%/1, 70%/1, 80%/1, 85%/1 90/1 (80/3)3
Press: (X/5)4 

Tuesday
PSn {snatch}: 60/1 65/1 70/1 75/1 (70/3)3
PCl + J {c&j}: 60/1 65/1 70/1 75/1 (70/3)3
Clean Extension {c&j}: (85%/3)4
Press: (X/4)/4

Wednesday
Sn {snatch}: 60/2 70/2 80/2 85/2
C+J {c&j}: 60/2 70/2 80/2 85/2
FSq {squat}: 60%/3, 70%/3, 80%/3 (85/3)3
Hyper: (X/3)/10

Thursday 
Off

Friday
Snatch {snatch}: 60%/1, 70%/1, 80%/1, 85%/1 90/1 (80/3)3
Clean & Jerk {c&j}: 60%/1, 70%/1, 80%/1, 85%/1 90/1 (80/3)3
Snatch Extension {snatch}: (90%/3)4
BSq {squat}: 60%/1, 70%/1, 80%/1, 85%/1 90/1 (80/3)3
Pr: (X/4)/5

Saturday
PSn {snatch}: 60/3 65/3 (70/3)3
PCl + J {c&j}: 60/3 65/3 (70/3)3
Clean Extension {c&j}: 85%/3 (90/1)3
FSq {squat}: 60/1 70/1 80/1 85/1 80/3
Hyper: (X/3)/10
