<!DOCTYPE html>
<html>
    <head>
        <title>{{program.name}}</title>
        <style>
            /* Special page break classes to help printers */
            @media all { .page-break	{ display: none; } }
            @media print { .page-break	{ display: block; page-break-before: always; } }

            body { font-family: helvetica; font-size: 8px; }

            th, td {
                border: 1px solid black;
                padding: 6px;
            }

            table {
                border-collapse: collapse; 
                font-size: 10px;
            }

            .logo { float: center; }

            /* The program name included in weekheader.html */
            .program { font-size: 20pt; }

            /* Information about the trainee */
            .trainee { font-size: 10pt; }

            /* The week name included in weekheader.html */
            .week { font-size: 16pt; }

            /* Even and odd day classes so you can get alternating background colors */
            .evenDay { background: #dddddd; }
            .oddDay { background: #fafafa; }

            /* Style for the lift name */
            .liftname { }

            /* Style for reps */
            .reps { }

            /* Style for the "@" symbol in rep schemes */
            .repsAt { }

            /* Style for the set listing */
            .sets { }

            /* Style for a calculated weight */
            .weight { }
            /* Style when the given weight is just 'X' */
            .weightX { }
            /* Style when a weight cannot be calculated (not in known maxes), and so a percentage is used */
            .percentage { color: red; font-weight: bold; }

            /* Style for empty sets */
            .emptyset { }

            /* Style for special lift descriptions that span the width of the table
             * for example: "singles to max (two misses/10 attempts)"*/
            .liftdescription { font-style: italic}

            /* Style for the day of the week */
            .day { }

            /* Style for off day set/rep cells (which span the full width of the table)*/
            .off { text-align: center; font-weight: lighter; }
        </style>
    </head>
    <body>

        {% for week in program.weeks %}
        <div>
            <div class="program">{{program.name}} <span class="trainee">Customized for {{trainee}}</span></div>
            <div class="week">{{week.name}}</div>

            <table>
                {# Table Header #}
                <tr>
                    <th>Day</th>
                    <th>Exercise</th>
                    {% for setNumber in range(1, week.maxSets+1) %}
                    <th>Set {{setNumber}}</th>
                    {% endfor %}
                </tr>

                {# Loop over days #}
                {% for day in week.days %}

                {% set dayClass = 'oddDay' if loop.index % 2 else 'evenDay' %}

                {% if day.lifts == None %}
                {# If the day is an off day, just write a big cell #}

                <tr class="{{dayClass}}">
                    <td class="day">{{day.name}}</td>
                    <td class="off" colspan="{{week.maxSets + 1}}">Off</td>
                </tr>
                {% else %}
                {# Otherwise, write out all of the lifts and sets #}

                <tr class="{{dayClass}}">

                    {# The name of the day #}
                    <td class="day" rowspan="{{day.lifts|length}}">{{day.name}}</td>

                    {% for lift in day.lifts %}

                    {# Extra row tag for formatting big day names #}
                    {% if loop.index > 1 %} <tr class="{{dayClass}}"> {% endif %}

                        {# Print the lift name #}
                        <td style="liftname">{{lift.name}}</td>

                        {% if lift.sets|is_list %}
                        {# Print out all of the sets for this lift #}
                        {% for set in lift.sets %}
                        <td>
                            <span class="reps">{{set.reps}}</span>
                            <span class="repsAt">@</span>

                            {% if lift.baseLift in maxes %}
                            {# If this looks like a percentage for which we have a max... #}
                            <span class="weight">{{ (set.percent * maxes[lift.baseLift] / 100.0) | format_weight }}kg</span>
                            {% elif set.percent == 'X' or set.percent == 'x' %}
                            {# Otherwise, if the given percentage was just "X"... #}
                            <span class="weightX">{{set.percent}}</span>
                            {% else %}
                            {# Otherwise, we have some percentage without a corresponding max. By default this will print in red bold to highlight the issue. #}
                            <span class="percentage">{{set.percent}}%</span>
                            {% endif %}

                        </td>
                        {% endfor %} {# set in lift.sets #}

                        {# Print out blank cells to fill out the rest of the sets #}
                        {% for s in range(lift.sets|length, week.maxSets) %}
                        <td class="emptyset"></td>
                        {% endfor %}

                        {% else %} {# lift.sets|is_list #}
                        <td class="liftdescription" colspan={{week.maxSets}}>{{lift.sets.comment}}</td>
                        {% endif %} {# lift.sets|is_list #}

                        {% endfor %} {# lift in day.lifts #}
                    </tr>
                    {% endif %} {# day.lifts == None #}

                    {% endfor %} {# day in week.days #}

            </table>

            {% if loop.index < loop.length %}
            <div class="page-break"></div>
            {% endif %}

        </div>
        {% endfor %} {# week in program.weeks #}

    </body>
</html>
<!-- vim: set filetype=jinja: --> 
